# Операнды арифметического выражения записаны в системе счисления с основанием 15: 97968x13(не степень а основание как
# в логарифмах 15) + 7x213(15) В записи чисел переменной 𝑥 обозначена неизвестная цифра из алфавита 15-ричной системы
# счисления. Определите наименьшее значение 𝑥, при котором значение данного арифметического выражения кратно 14. Для
# найденного значения 𝑥 вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в
# десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
from string import printable
for x in printable[:15]:
    s = int(f'97968{x}13', 15) + int(f'7{x}213', 15)
    if s % 14 == 0:
        print(s // 14)