#Определите количество цифр с чётным числовым значением в 36-ричной записи числа, заданного выражением:
# 5*1296^2021-4*216^2022+3*36^2023-2*6^2024-2025
x = 5*1296**2021 - 4*216**2022 + 3*36**2023 - 2*6**2024 - 2025
k = 0
while x > 0:
    n = x % 36
    if n % 2 == 0: k = k + 1
    x = x // 36
print(k)