#Определите в 25-ричной записи числа количество цифр с числовым значением, превышающем 10:
x = 4*3125**2019 + 3*625**2020 - 2*125**2021 + 25**2022 - 4*5**2023 - 2024
k = 0
while x > 0:
    n = x % 25
    if n > 10: k += 1
    x = x // 25
print(k)