#Результат выражения 4*625**9 - 25**15 + 2*5**11 - 7 записали в 5-ричной системе счисления. Сколько цифр 4 в получившейся записи?
x = 4*625**9 - 25**15 + 2*5**11 - 7
k = 0
while x > 0:
    n = x % 5
    if n == 4: k += 1
    x = x // 5
print(k)