# Значение арифметического выражения 1331**650 - 55*121*610 + 77*11**510 - 3*11**100 - 221 записали в системе счисления
# с основанием 11. Определите количество цифр А в записи этого числа.\
x = 1331**650 - 55*121**610 + 77*11**510 - 3*11**100 - 221
k = 0
while x > 0:
    n = x % 11
    if n == 10: k += 1
    x = x // 11
print(k)
