#Значение арифметического выражения 6**260 + 6**160 + 6**60 - x, где 𝑥 – целое положительное число, не превышающее 2030,
# записали в 6-ричной системе счисления. Определите наименьшее значение 𝑥, при котором количество нулей в 6-ричной записи
# числа, являющегося значением данного арифметического выражения, ровно 202. В ответе запишите число в десятичной
# системе счисления
for x in range(1, 2031):
    s = 6**260 + 6**160 + 6**60 - x
    k = 0
    while s > 0:
        n = s % 6
        if n == 0: k += 1
        s = s // 6
    if k == 202:
        print(x)
        break
