#Значение арифметического выражения 6**2030 + 6*100 - x, где 𝑥 – целое положительное число, не превышающее 2030,
# записали в 6-ричной системе счисления. Определите наименьшее значение 𝑥, при котором количество нулей в 6-ричной
# записи числа, являющегося значением данного арифметического выражения, ровно 202. В ответе запишите число в десятичной
# системе счисления.
for x in range(1, 2031):
    s = 6**2030 + 6**100 - x
    k = 0
    while s > 0:
        n = s % 6
        if n == 0: k += 1
        s = s // 6
    print(k)

# ОТВЕТ БОЛЬШОЙ, В НАГЛУЮ КОПИРУЕМ ОТВЕТ КНТРЛ А КНТРЛ С И В ЛИБЕР ИЛИ ЭКСЕЛЬ ВСТАВЛЯЕМ ОТВЕТ И ПРОСТО СТАВИМ ФИЛЬТР ПО
# ВОЗРАСТАНИЮ И ВОТ ТЕБЕ САМЫЙ МЕНЬШИЙ ОТВЕТ