#Значение арифметического выражения 4**210 + 4**110 - x, где 𝑥 – целое положительное число, не превышающее 3000,
# записали в четверичной системе счисления. Определите наименьшее значение 𝑥, при котором в четверичной записи числа,
# являющегося значением данного арифметического выражения, содержится наибольшее количество нулей. В ответе запишите
# число в десятичной системе счисления.
otv = []
for x in range(1,3001):
    s = 4**210 + 4**110 - x
    k = 0
    while s > 0:
        n = s % 4
        if n == 0: k += 1
        s = s // 4
    otv.append(k)
print(max(otv))
# В ОТВЕТЕ ВЫХОДИТ 105 ДАЛЬШЕ МЫ ПИШЕМ:

otv = []
for x in range(1,3001):
    s = 4**210 + 4**110 - x
    k = 0
    while s > 0:
        n = s % 4
        if n == 0: k += 1
        s = s // 4
    if k == 105:
        print(x)
# Получили 1024 и 2048, наименьшее в условии задачи, значит 1024 ответ.

