# from math import*
# for kod in range(2,1000):
#     char = ceil(log2(kod))
#     nom = ceil(248*char/8)
#     if 75_600*nom > 16*1024*1024:
#         print(kod)
#         break

#ПОД АВТОКОД ПОДХОДИТ ТОЛЬКО УСЛВОИЕ ПОИСКА 1)МАКС/МИН ДЛИНА СЕРИЙНОГО НОМЕРА 2)МАКС/МИН АЛФАВИТ

# from math import*
# for x in range(1,1000):
#     dlina = x
#     alf = 10 + 52 + 963 #(в условии читаем внимательно сколько всего букв) у нашего же условия десятичные цифры (10) и 52 латинские и символы 963 (спе алфавит)
#     i = ceil(log2(alf)) #округлим в большую сторону
#     v = ceil(dlina * i / 8) #переведем сразу в байты и округлим в большую сторону
#     if v * 2000 <= 693 * 1024: #тк 2000 это было в байтах то 693 кб переводим в байты
#         print(x)
