#Деф задание когда 2 строчки таблицы
# print(bin(375)[2:])#Сначало смотрим первоначальное значение (длинну вашей ленты) переводя ее в 2 СС
# command = { #Дейсвтие влево -1, Вправо 1, N = 0 (остановка), S = 2 (стоп всей функции)
#     (' ', 0): (' ', -1, 1),#Сначало у нас был символ лямба(пробел) в нулевом сост
#     (' ', 1): (' ', 2, 1), # символ лямба(пробел), состояние 1
#     ('0', 1): ('1', -1, 1),#Символ 0, состояние 1
#     ('1', 1): ('0', -1, 1)#Символ 1, состояние 1
# } #То что выше это Наша таблица сначало записали символ а следом и состояние

# def mt(s): #Функция по МТ
#     s = list(' ' + s + ' ') #Преобразуем в список 
#     q = 0 
#     i = len(s)-1
#     while True:
#         cmd = command[(s[i],q)]
#         s[i] = cmd[0] #Символ меняется на тот кто по условию
#         if cmd[1]==2: break #Если действие остановится то останавливаем шарманку
#         i += cmd[1]#Позиция изменяется на ту величину на ту которую указали 
#         q = cmd[2]#Состояние меняется на 1 в данном случае
#     return ''.join(s)
# print(mt("101110111")) #Подаем двоичную запись которую мы посмотрели наверху

#Здание когда 4 строчки таблиц (57 единиц)
# command = {
#     (" ", 0): (" ", -1, 1),
#     (" ", 2): (" ", 2, 2),
#     (" ", 3): (" ", 2, 3),
#     ("0", 1): ("0", -1, 3),
#     ("0", 2): ("1", -1, 3),
#     ("0", 3): ("0", -1, 2),
#     ("1", 1): ("1", -1, 2),
#     ("1", 2): ("0", -1, 3),
#     ("1", 3): ("1", -1, 2),
# }
# def mt(s): #Функция по МТ
#     s = list(' ' + s + ' ') #Преобразуем в список 
#     q = 0 
#     i = len(s)-1 #Для головки правой (самой)
#     while True:
#         cmd = command[(s[i],q)]
#         s[i] = cmd[0] #Символ меняется на тот кто по условию
#         if cmd[1]==2: break #Если действие остановится то останавливаем шарманку
#         i += cmd[1]#Позиция изменяется на ту величину на ту которую указали 
#         q = cmd[2]#Состояние меняется на 1 в данном случае
#     return ''.join(s)
# print(mt("1"*57).count('0'))#Посчитать нулей надо было

#Протатип где надо считать Слева а не справа
# command = {
#     (" ", 0): (" ", 1, 3),
#     (" ", 1): (" ", 2, 1),
#     (" ", 2): (" ", 2, 2),
#     (" ", 3): (" ", 2, 3),
#     ("0", 1): ("0", 1, 2),
#     ("0", 2): ("1", 1, 3),
#     ("0", 3): ("0", 1, 2),
#     ("1", 1): ("1", 1, 2),
#     ("1", 2): ("0", 1, 3),
#     ("1", 3): ("1", 1, 1),
# }
# def mt(s): #Функция по МТ
#     s = list(' ' + s + ' ') #Преобразуем в список 
#     q = 0 
#     i = 0 #Для головки самой левой
#     while True:
#         cmd = command[(s[i],q)]
#         s[i] = cmd[0] #Символ меняется на тот кто по условию
#         if cmd[1]==2: break #Если действие остановится то останавливаем шарманку
#         i += cmd[1]#Позиция изменяется на ту величину на ту которую указали 
#         q = cmd[2]#Состояние меняется на 1 в данном случае
#     return ''.join(s)
# print(mt("1"*30 + "0"*45).count('1'))#Посчитать нулей надо было
