# for x in range(1,2031):
#     n = 7**170+7**100-x
#     k = 0
#     while n>0:
#         if n % 7 == 0:
#             k += 1
#         n = n // 7
#     if k == 73: #предварительно мы посмотрели сколько всего нулей находилось с помощью пустого списка и добавлением через append
#         print(x)