# for x in range(1,2031):
#     n = 7**170+7**100-x
#     k = 0
#     while n>0:
#         if n % 7 == 0:
#             k += 1
#         n = n // 7
#     if k == 73: #предварительно мы посмотрели сколько всего нулей находилось с помощью пустого списка и добавлением через append
#         print(x)

# n = 9**26+3**78 - 9 #Сколько цифр «2» содержится в этой записи?
# k = 0 #Создали счетчик
# while n > 0: #Перебираем все значения пока n больше 0
#     if n % 3 == 2: #Условие повуствует, что нам следует из 3 перевести в обычную (десятичную) тогда мы срауз и найдем колличество 2, как остаток, что и требует условие
#         k+= 1 #Пополняем счетчик если это правда
#     n = n // 3 #Обрубаем на 3 т.к мы переводим в 10 сис счисления (n % 3 and n // 3) являются шаблоном (вместо 3 ставишь значение из которой переводишь в 10 сс)
# print(k) #ответ 50

# n = 9**18+3**54-9
# k = 0
# while n > 0: #записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?
#     if n % 3 == 2:
#         k+=1
#     n = n // 3
# print(k)

# n = 4**2015+2**2016-5 #Сколько единиц содержится в двоичной записи значения выражения
# b = bin(n)[2:] #Чтобы не делать лишний гемор переведем число сразу в 2 чере звстроенную функцию бин
# print(b.count("1"))#найдем колличество 1, что и требует условие

# n = 100**10-10**6+100 #Сколько значащих нулей содержится в десятичной записи значения выражения
# k = 0
# while n>0:
#     if n%10==0:
#         k+=1
#     n = n //10
# print(k)

# n = 25**5+5**15-25 #записали в системе счисления с основанием 5. Сколько цифр «4» содержится в этой записи
# k = 0
# while n > 0:
#     if n % 5 == 4: #Переводим в 5 и ищем 4 по условию
#         k+=1
#     n = n // 5 #обязательное действие при переводе с 5 сис
# print(k)

# n = 5*216**155+4*36**156-4*6**157-2023
# k = 0 #записали в системе счисления с основанием 6. Определите количество значащих нулей в записи этого числа
# while n>0:
#     if n % 6 == 0:
#         k+=1
#     n = n // 6
# print(k)

# from string import printable
# b = printable #если не помним алфавит англ

#В записи чисел переменной х обозначена неизвестная цифра из алфавита 16-ричной системы счисления. Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 8. Для найденного значения х вычислите частное от деления значения арифметического выражения на 8 и укажите его в ответе в десятичной системе счисления.
# for x in '0123456789ABCDEF': #берем 16 символов тоесть до F
#    m = int('135'+x+'F', 16)#обычный перевод в 16 ричную с помощью инт (Примичание: функция инт переводит до 32 сс)
#    n = int('9'+x+'531', 16)
#    if (m+n)%8 == 0: #перевод в 8 сс
#        print((m+n)//8) #по условию требуют вычислите частное от деления значения арифметического выражения на 8 также просят наибольшее

#В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления
# for x in "0123456789ABCDE":
#     n = int(f"97968{x}13", 15) + int(f"7{x}233", 15) 
#     if n % 14 == 0:
#         print(n//14) #Выбираем последнее значение в ответе тк просят наибольшее

# for x in "0123456789ABCDE":
#     n = int(f"{x}3483491", 15) + int(f"4893{x}", 15)
#     if n % 14 == 0:
#         print(n//14) #выбираем последнее значение тк просят наибольшее

##15- ричной системы счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 14
# for x in '0123456789abcde': #другое решение (они схожи и более краткое и понятное)
#    m = int('97968'+x+'15', 15)
#    n = int('7'+x+'233', 15)
#    if (m+n)%14 == 0:
#        print((m+n)//14) #тут выбираем 1 (тк просят наименьшее)

# from string import printable
# d = printable[0:19]
# print(d)

# for x in "0123456789abcdefghi": 
#     n = int(f"98{x}79731", 19)+int(f"36{x}14", 19)
#     if n % 18 == 0:
#         print(n//18) #Определите наименьшее значение x, занчит первое

# from string import printable
# d = printable[0:22]
# print(d)

# for x in "0123456789abcdefghijkl":
#     n = int(f"98{x}79641", 22) + int(f"25{x}43", 22) + int(f"63{x}5", 22)
#     if n % 21 == 0:
#         print(n//21) #Определите наименьшее значение x, значит первое
