#Справочник
#Если у нас диапазон с - до + (имеется минус) тогда нам в модуль надо возводить условие связанным с позицией цифры а условие на делимость не нужна
#4 значные числа это от 1000<=x<10_000 (аналогичсно и с 3 и 5 и т.д.) когда просят найти ВСЕГДА ДЕЛАЙ ТАК (условие1)+(услвоие2)+(условие3)>=(тут уже цифру по условию ставишь)

# a = [int(x) for x in open("17.txt")]
# ans = []
# k32 = len([x for x in a if x%32 == 0])
# for x,y in zip(a,a[1:]):
#     if (x<0 or y < 0) and x + y < k32:
#         ans.append(x+y)
# print(len(ans), max(ans))

#Числа которые делятся на 3 и не деляться на 7, 17, 19, 27
# a = [int(x) for x in open("17")]
# ans = []
# for x in a:
#     if x%3==0 and x%7 != 0 and x%17 != 0 and x%19 != 0 and x%27 != 0:
#         ans.append(x)
# print(len(ans), max(ans))

#Оканчиваються на 5 ИЛИ на 7 и не деляться на 9 И ни на 11
# a = [int(x) for x in open("17")]
# ans = [x for x in a if x%9!=0 and x%11!=0 and (x%10==5 or x%10==7)] #Условие с ИЛИ берем в скобки
# d = min(ans)+max(ans)
# print(len(ans), d)

#С Отрицательными числами (диапазон с -10_000 до 10_000 пример) требует использование модуля абс
# a = [int(x) for x in open("17")]
# ans = [x for x in a if (abs(x)%10==5 or abs(x)%10==7) and x%9!=0 and x%11!=0] #Возводим в модуль с абс
# sm = min(ans)+max(ans)
# print(len(ans), sm)

#Колличество пар  произведение которых положительно а сумма кратна 7 и минимальное из произведения этих пар
#Два идущих подрят (парой подрузамеваются)
# a = [int(x) for x in open("17")]
# ans = []
# for i in range(len(a)-1): #условие для пар пример:1234 1*2, 2*3, 3*4
#     x,y = a[i], a[i+1] #Записываем сами отдельно числа (1 число и второе и получается пара)
#     if x*y>0 and (x+y)%7==0:
#         ans.append(x*y) #По условю запихивам произведения а потом уже достаем минимальное в след действии
# print(len(ans), min(ans))

#От -100 до 100 Опредилить колво пар в которых оба числа х и у оканчиваются на 5 (рассматриваем с модулем т.к есть отриц)
#Затем записать максимальную из сумм  элементов этих пар
# a = [int(x) for x in open("17")]
# ans = []
# for x,y in zip(a,a[1:]): #Другой вариант для перебора соседних
#     if abs(x)%10==5 and abs(y)%10==5:
#         ans.append(x+y)
# print(len(ans),max(ans))

#Среднее арефмитическое
#Пары колво
#Сумма их оканчивается на 19 (арифметичсекого)
# a = [int(x) for x in open("17")]
# avg = sum(a)/len(a) #Medium arefmitich
# ans = []
# for x,y in zip(a, a[1:]):
#     if x<avg and y<avg and (x+y)%100 == 19:
#         ans.append(x+y)
# print(len(ans), min(ans))

#колво пар в которых оба элемента меньше чем наибольшее из всех чисел в файле делящихся на 71
#И хотябы один элемент из двух делится на 13 (в ответ колво и минимальную сумму пар)
# a = [int(x) for x in open("17")]
# del71 = max([x for x in a if x%71==0]) #Список в котором ТОЛЬКО ТЕ ЧИСЛА КОТОРЫЕ ДЕЛ на 71
# ans = []
# for x, y in zip(a, a[1:]):
#     if x<del71 and y<del71 and (x%13==0 or y%13==0):
#         ans.append(x+y)
# print(len(ans), min(ans))

#Para в котором хотябы одно число кратно минимальнуму числу в последовательности рктаному 17
#запишите колво пар и max сумму пар
# a = [int(x) for x in open("17")]
# m = min([x for x in a if x%17==0]) #Хотябы одно число ркатно МИНИМАЛЬНОМУ значит мин
# ans = []
# for x, y in zip(a, a[1:]):
#     if x%m==0 or y%m==0:
#         ans.append(x+y)
# print(len(ans), max(ans))

#Колво пар в которых мин положительно (значит + X>0 новое условие) кратного 19 меньше и макс абсолют знаечние сумм
# a = [int(x) for x in open("17")]
# m = min([x for x in a if x>0 and x%19==0])
# ans = []
# for x, y in zip(a, a[1:]):
#     if (x+y)<m:
#         ans.append(x+y)
# print(len(ans), abs(max(ans)))#если не робит ставим модуль

#ТРОЙКИ ЭЛЕМЕНТОВ

#Определите колво троек элементов произведение которое кратное 7 а сумма оканч на 5 (надо учесть еще и - поэтому модуль)
#Затем выведем макс сумму их
# a = [int(x) for x in open("17")]
# ans = []
# for x, y, z in zip(a, a[1:], a[2:]): #При тройки просто добавляется чуть больше а
#     if x*y*z%7==0 and abs(x+y+z)%10==5:
#         ans.append(x+y+z)
# print(len(ans),max(ans))

#Определить колво троек в которых не более двух из 3 являются четырехзначными числами
#а сумма элементов тройки не больше макс оканчивющий на 25 (учитываем модуль)
#В ответ запишите колво найденых троек а затем макс из сумм таких
# a = [int(x) for x in open("17")]
# m = max([x for x in a if abs(x)%100==25])
# ans = []
# for x, y, z in zip(a, a[1:], a[2:]):
#     if (1000<=abs(x)<10000)+(1000<=abs(y)<10000)+(1000<=abs(z)<10000)<=2 and (x+y+z)<=m:
#         ans.append(z+y+x)
# print(len(ans),max(ans))

#Определить колво пар последовательности в которых хотябы 1 из элементов делится на 117 равен мин элементу
#В ответ запишите колво пар  а затем максимальную из сумм элемента из таких пар
# a = [int(x) for x in open("17+")]
# p = [] #Пары
# m = min(a) #Найдем сразу для удобства минимальный
# for i in range(len(a)-1):
#     if a[i] % 117 == m or a[i + 1] % 117 == m: #выполнения условия
#         p.append(a[i] + a[i + 1]) #добавления элементов (пар)
# print(len(p), max(p)) #длинна и макс от пары (ответ)

#Определить корлво пар в которых сумма пар меньше имнимального положительного кратного 19
#В ответ запишите колво пар  и максимальное из сумм элементов
# a = [int(x) for x in open("17")]
# p = []
# m19 = min([x for x in a if x % 19 == 0 and x > 0]) #Одним ходом проверили минимальное абсолютное число (больше 0) которые делется на 19
# for i in range(len(a)-1):
#     if a[i] + a[i + 1] < m19: #Условие которое дано в начале
#         p.append(a[i] + a[i + 1])
# print(len(p), abs(max(p)))


#Определить колво пар в которых ХОТЯБЫ одно число отриц, а сумма чисел пары меньше КОЛЛИЧСЕТВА ЧИСЕЛ КРАТНЫХ 32
#В ответ запишите  колво найденных пар и масимальную сумму из этихжлементов
# a = [int(x) for x in open("17")]
# p = []
# k32 = len([x for x in a if x % 32 == 0]) #колво элементов делимых на 32
# for i in range(len(a)-1):
#     if a[i] < 0 or a[i + 1] < 0: #Улсовие что хотябы одно из них меньше 0
#         if a[i] + a[i + 1] < k32: #Условие что сумма меньше колличества элементов делимых на 32
#             p.append(a[i] + a[i + 1])
# print(len(p), max(p))

#Определите колво пар в которых только одно число трехзначное и сумма  элементов кратна трехначному окачнивающему на 5
#В Ответ запишите колво пар и минимальную из этих элементов
# def f(n): #Функция для того чтобы понять трехзначное число или нет
#     return 100 <= n <= 999
# a = [int(x) for x in open("17")]
# m5 = min([x for x in a if f(x) and x%10==5]) #услвоие что числа 3 значные и оканичваются на 5 (минимальное)
# p = []
# for i in range(len(a)-1): #Снизу однерка потому что мы хотим чтобы либо 1 чсило было меньше 0 либо 2 второе а если оба числа больше нуля тогда было бы 2 а если оба числа мееньше нуля было бы 0
#     if f(a[i]) + f(a[i + 1]) == 1 and (a[i] + a[i + 1]) % m5 == 0:
#         p.append(a[i] + a[i+1])
# print(len(p), min(p))

#Тройки пар!!

#Определите колво пар  где ХОТЯБЫ 1 элемент оканчивается на 3 и является 3 значным а сумма их меньше максимального заканчивающегося на 3 и 3 значным
#В ответ колво пар и максимальную из сумм таких троек
# def f(n): #Создали функцию для подсчета трехзначного числа С УЧЕТОМ ОТРИЦАТЕЛЬНЫХ
#     return 100<= abs(n) <= 999 and abs(n) % 10 == 3 #после and идет доп строчка для услвоия задачи что оно закончивается на 3 (для нашего же удобства)
#
# a = [int(x) for x in open("17")]
# m3 = max([x for x in a if f(x)])
# t = []
# for i in range(len(a)-2): #Тк тройка пар тогда -2 вместо -1 а если 4 пар то -3 и т.д.
#     if f(a[i]) or f(a[i + 1]) or f(a[i + 2]):
#         if a[i] + a[i + 1] + a[i + 2] < m3:
#             t.append(a[i] + a[i + 1] + a[i + 2])
# print(len(t), max(t))

#Определить колво троек где при произведении мин с макс больше квадрата минимального элемента который оканчивается на 15 и явл трехзначным
#Особенность задачи: придется использовать abs так как диапазон от -100к до 100к И ПРОИВЕЗДЕНИЕ
#Найти колво пар и мин произведение макс и мин элементов
# a = [int(x) for x in open("17")]
# t = []
# m15 = min([x for x in a if abs(x) % 100 == 15 and 100 <= abs(x)<=999]) ** 2
# for i in range(len(a)-2):
#     x, y, z = a[i : i + 3]
#     if (x > 0 and y > 0 and z > 0) or (x<0 and y<0 and z<0): #Услвоие при произведении
#         if min(x, y, z) * max(x ,y, z) > m15:
#             t.append(min(x, y, z) * max(x ,y, z))
# print(len(t), min(t))
