#Справочник
#Если у нас диапазон с - до + (имеется минус) тогда нам в модуль надо возводить условие связанным с позицией цифры а условие на делимость не нужна
#4 значные числа это от 1000<=x<10_000 (аналогичсно и с 3 и 5 и т.д.) когда просят найти ВСЕГДА ДЕЛАЙ ТАК (условие1)+(услвоие2)+(условие3)>=(тут уже цифру по условию ставишь)

# a = [int(x) for x in open("17.txt")]
# ans = []
# k32 = len([x for x in a if x%32 == 0])
# for x,y in zip(a,a[1:]):
#     if (x<0 or y < 0) and x + y < k32:
#         ans.append(x+y)
# print(len(ans), max(ans))

#Числа которые делятся на 3 и не деляться на 7, 17, 19, 27
# a = [int(x) for x in open("17")]
# ans = []
# for x in a:
#     if x%3==0 and x%7 != 0 and x%17 != 0 and x%19 != 0 and x%27 != 0:
#         ans.append(x)
# print(len(ans), max(ans))

#Оканчиваються на 5 ИЛИ на 7 и не деляться на 9 И ни на 11
# a = [int(x) for x in open("17")]
# ans = [x for x in a if x%9!=0 and x%11!=0 and (x%10==5 or x%10==7)] #Условие с ИЛИ берем в скобки
# d = min(ans)+max(ans)
# print(len(ans), d)

#С Отрицательными числами (диапазон с -10_000 до 10_000 пример) требует использование модуля абс
# a = [int(x) for x in open("17")]
# ans = [x for x in a if (abs(x)%10==5 or abs(x)%10==7) and x%9!=0 and x%11!=0] #Возводим в модуль с абс
# sm = min(ans)+max(ans)
# print(len(ans), sm)

#Колличество пар  произведение которых положительно а сумма кратна 7 и минимальное из произведения этих пар
#Два идущих подрят (парой подрузамеваются)
# a = [int(x) for x in open("17")]
# ans = []
# for i in range(len(a)-1): #условие для пар пример:1234 1*2, 2*3, 3*4
#     x,y = a[i], a[i+1] #Записываем сами отдельно числа (1 число и второе и получается пара)
#     if x*y>0 and (x+y)%7==0:
#         ans.append(x*y) #По условю запихивам произведения а потом уже достаем минимальное в след действии
# print(len(ans), min(ans))

#От -100 до 100 Опредилить колво пар в которых оба числа х и у оканчиваются на 5 (рассматриваем с модулем т.к есть отриц)
#Затем записать максимальную из сумм  элементов этих пар
# a = [int(x) for x in open("17")]
# ans = []
# for x,y in zip(a,a[1:]): #Другой вариант для перебора соседних
#     if abs(x)%10==5 and abs(y)%10==5:
#         ans.append(x+y)
# print(len(ans),max(ans))

#Среднее арефмитическое
#Пары колво
#Сумма их оканчивается на 19 (арифметичсекого)
# a = [int(x) for x in open("17")]
# avg = sum(a)/len(a) #Medium arefmitich
# ans = []
# for x,y in zip(a, a[1:]):
#     if x<avg and y<avg and (x+y)%100 == 19:
#         ans.append(x+y)
# print(len(ans), min(ans))

#колво пар в которых оба элемента меньше чем наибольшее из всех чисел в файле делящихся на 71
#И хотябы один элемент из двух делится на 13 (в ответ колво и минимальную сумму пар)
# a = [int(x) for x in open("17")]
# del71 = max([x for x in a if x%71==0]) #Список в котором ТОЛЬКО ТЕ ЧИСЛА КОТОРЫЕ ДЕЛ на 71
# ans = []
# for x, y in zip(a, a[1:]):
#     if x<del71 and y<del71 and (x%13==0 or y%13==0):
#         ans.append(x+y)
# print(len(ans), min(ans))

#Para в котором хотябы одно число кратно минимальнуму числу в последовательности рктаному 17
#запишите колво пар и max сумму пар
# a = [int(x) for x in open("17")]
# m = min([x for x in a if x%17==0]) #Хотябы одно число ркатно МИНИМАЛЬНОМУ значит мин
# ans = []
# for x, y in zip(a, a[1:]):
#     if x%m==0 or y%m==0:
#         ans.append(x+y)
# print(len(ans), max(ans))

#Колво пар в которых мин положительно (значит + X>0 новое условие) кратного 19 меньше и макс абсолют знаечние сумм
# a = [int(x) for x in open("17")]
# m = min([x for x in a if x>0 and x%19==0])
# ans = []
# for x, y in zip(a, a[1:]):
#     if (x+y)<m:
#         ans.append(x+y)
# print(len(ans), abs(max(ans)))#если не робит ставим модуль

#ТРОЙКИ ЭЛЕМЕНТОВ

#Определите колво троек элементов произведение которое кратное 7 а сумма оканч на 5 (надо учесть еще и - поэтому модуль)
#Затем выведем макс сумму их
# a = [int(x) for x in open("17")]
# ans = []
# for x, y, z in zip(a, a[1:], a[2:]): #При тройки просто добавляется чуть больше а
#     if x*y*z%7==0 and abs(x+y+z)%10==5:
#         ans.append(x+y+z)
# print(len(ans),max(ans))

#Определить колво троек в которых не более двух из 3 являются четырехзначными числами
#а сумма элементов тройки не больше макс оканчивющий на 25 (учитываем модуль)
#В ответ запишите колво найденых троек а затем макс из сумм таких
# a = [int(x) for x in open("17")]
# m = max([x for x in a if abs(x)%100==25])
# ans = []
# for x, y, z in zip(a, a[1:], a[2:]):
#     if (1000<=abs(x)<10000)+(1000<=abs(y)<10000)+(1000<=abs(z)<10000)<=2 and (x+y+z)<=m:
#         ans.append(z+y+x)
# print(len(ans),max(ans))
