from itertools import permutations

# Сюда выписываем все пары номеров из таблицы, где есть значения (длина дороги).
# П1 и П2 соединены? Пишем '12 21'. П1 и П4 соединены? Добавляем '14 41'.
table = '12 14 15 21 23 26 32 35 41 45 51 53 54 62'

# Смотрим на рисунок (граф) и выписываем пары букв, которые соединены линиями.
# Видим линию между Г и Б? Пишем 'ГБ БГ'. Между Б и В? Пишем 'БВ ВБ'.
graph = 'ГБ БГ БВ БА АБ АД ВБ ВД ВЕ ДА ДВ ДЕ ЕВ ЕД'

# В скобках указываем ВСЕ буквы, которые есть на графе, и количество пунктов (range).
# Если пунктов 7, пишем 'АБВГДЕК' и range(1, 8).
for per in permutations('АБВГДЕ'):
    new_table = table
    for i in range(1, 6 + 1):
        new_table = new_table.replace(str(i), per[i - 1])
        # Эта часть проверяет: если после замены цифр на буквы списки дорог совпали,
        # значит, мы нашли правильную расстановку букв по пунктам П1, П2, П3...
        if set(new_table.split()) == set(graph.split()):
            print('1 2 3 4 5 6')
            print(*per)  # Выводит буквы в том порядке, в котором они идут в таблице