# def f(x, y):
#     if x == y: return 1
#     if x < y: return 0
#     if x>y:
#         return f(x-2, y) + f(x//2, y)
# print(f(38, 16)*f(16, 2))

# def f(x, y):
#     if x == y: return 1
#     if x<y: return 0
#     if x>y:
#         return f(x-3, y) + f(x-6, y) + f(x//2, y)
# print(f(86, 53)*f(53,12)) #Сколько существует программ, для которых при исходном числе 86 результатом является 12, при этом траектория вычислений содержит число 53 и не содержит 36

#Поиск программ при каком то числе
# a = []
# def F(x, k):
#     if k > 9: return #Услвоие т.к содержащий 9 команд
#     if k == 9:
#         a.append(x)
#         return
#     F(x*2, k+1)
#     F(x*2 + 1, k + 1)
# F(1, 0) #Сколько сущществует различных результатов можно получить из исходного числа 1 после выполнения программы содержащий 9 команд
# print(len(set(a))) #Просят разлиные варианты программ при каком то числе
