# def f(x, y):
#     if x == y: return 1
#     if x < y: return 0
#     if x>y:
#         return f(x-2, y) + f(x//2, y)
# print(f(38, 16)*f(16, 2))

# def f(x, y):
#     if x == y: return 1
#     if x<y: return 0
#     if x>y:
#         return f(x-3, y) + f(x-6, y) + f(x//2, y)
# print(f(86, 53)*f(53,12)) #Сколько существует программ, для которых при исходном числе 86 результатом является 12, при этом траектория вычислений содержит число 53 и не содержит 36

#Поиск программ при каком то числе
# a = []
# def F(x, k):
#     if k > 9: return #Услвоие т.к содержащий 9 команд
#     if k == 9:
#         a.append(x)
#         return
#     F(x*2, k+1)
#     F(x*2 + 1, k + 1)
# F(1, 0) #Сколько сущществует различных результатов можно получить из исходного числа 1 после выполнения программы содержащий 9 команд
# print(len(set(a))) #Просят разлиные варианты программ при каком то числе

# def f(x,y):
#     if x == y: return 1
#     if x < y: return 0 #тк тракетория уменьшается
#     if x>y:#тк траектория уменьшается
#         return f(x-1, y) + f(x//2, y)
# print(f(40, 17)*f(17, 6))

# def f(x, y):
#     if x == y: return 1
#     if x>y or x == 16: return 0 #Если у нас траектория увеличивается тогда пишем что x>0 и по условию что 16 не явл решением
#     if x<y: #тк траектория увеличивается
#         return f(x+1, y) + f(x+3, y) + f(x**2, y)
# print(f(3, 20)*f(20,26))

# def f(x, y):
#     if x == y: return 1
#     if x > y or x == 16: return 0 #Если у нас траектория увеличивается тогда пишем что x>0 и по условию что 16 не явл решением
#     if x<y: #тк траектория увеличивается
#         return f(x+1, y)+f(x+2, y)+f(x*3, y)
# print(f(2,9)*f(9,18))

#Сколько существует программ, которые преобразуют исходное число 4 в число 15, и при этом траектория вычислений программы содержит числа 11 и 13
# def f(x, y):
#     if x == y: return 1 
#     if x > y: return 0 #тк траектория увеличивается
#     if x<y: #тк траектория увеличивается
#         return f(x+1,y)+f(x+2,y)+f(x*2,y)
# print(f(4, 11)*f(11, 13)*f(13, 15))

#Сколько существует программ, для которых при исходном числе 4 результатом является число 15, и при этом траектория вычислений содержит числа 8 и 10?
# def f(x,y):
#     if x == y:return 1 
#     if x > y: return 0 #тк траектория увеличивается
#     if x<y: #тк траектория увеличивается
#         return f(x+1,y)+f(x*2,y)
# print(f(4,8)*f(8,10)*f(10,15))

#Сколько существует программ, которые число 7 преобразуют в число 71?
# def f(x, y):
#     if x == y: return 1 
#     if x > y: return 0 #тк траектория увеличивается
#     if x < y: #тк траектория увеличивается
#         return f(x+2, y)+f(x+10, y)
# print(f(7,71))

#Сколько существует программ, которые число 5 преобразуют в число 71?
# def f(x, y):
#     if x == y: return 1
#     if x > y: return 0 #тк траектория увеличивается
#     if x<y: #тк траектория увеличивается
#         return f(x+2, y)+f(x+10,y)
# print(f(5,71))

#Сколько существует программ, которые число 7 преобразуют в число 51?
# def f(x, y):
#     if x == y: return 1
#     if x > y: return 0 #тк траектория увеличивается
#     if x < y: #тк траектория увеличивается
#         return f(x+2, y)+f(x+7, y)
# print(f(7,51))

#Сколько существует программ, для которых при исходном числе 60 результатом является число 1, и при этом траектория вычислений содержит число 20 и не содержит 4?
# def f(x, y):
#     if x == y: return 1
#     if x<y or x == 4: return 0 #тк траектория уменьшается от 60 до 1
#     if x > y: #тк траектория уменьшается от 60 до 1
#         return f(x-1, y)+f(x//2, y)
# print(f(60, 20)*f(20, 1))
