# #Найти длинну самой длинной подцепочки латинского алфавита не содержащий гласных букв
# f = open('24')
# s = f.readline()
# s = s.replace('E', 'A') #Заменили все гдасные на 1 гласную А для удобства
# s1 = s.split('A')
# mx = -1000000000000000002
# for i in s1:
#     if len(i) > mx:
#         mx = len(i)
# print(mx)

# Найти самую длинную подцепочку состоящей из символов ACD
# f = open('24')
# s = f.readline()
# l = lmax = 0
# for i in range(len(s)): #проходимся по элементам
#     if s[i] in 'ACD': #говорим что нужно ACD
#         l += 1
#         if l > lmax: #Проверка на максимум (если она является максимальной просто переписываем ее
#             lmax = l
#     else:
#         l = 0
# print(lmax)

#Определить длинну макс послежовательности идущих символов где соседи различны
# f = open('24')
# s = f.readline()
# l = lmax = 0
# for i in range(len(s)-1): #-1 тк надо проверить еще и последний сивол на пару
#     if s[i] != s[i + 1]:
#         l += 1
#         if l > lmax:
#             lmax = l
#     else:
#         l = 0
# print(lmax+1) #Тк 30 строка находит только колво пар а символов всегда на 1 больше

# Найти макс колво пар подрят символов RE или RA искомая может включать только пары ра или содержать одновременно ра и ре
# f = open('24')
# s = f.readline()
# s = s.replace('RE', "RA") #Заменили для удобства
# for i in range(len(s)+10): #перещитываем с запасом (на самом деле это очень сильно нагрузит пк лучше поделить на 2)
#     if 'RA' * i in s:
#         print(i) #нас просили пары поэтому ответ такой же как и на выводе (ЕСЛИ БЫ ПРОСИЛИ ЭЛЕМНЕНТЫ ТО ТОГДА НАДО БЫЛО БЫ УМНОЖИТЬ НА 2 (RA или RE)

#С ИЗЮМЕНКОЙ
#Определить макс длинну ПОДСТРОКИ! состоящей из RSO иои OSR
#Заметим что они похожи и могут быть в одной тсроке записаны как OSR и RSO и тогда они не будут перечитываться как в прошлый раз
#ТРОЙКИ НЕ МОГУТ ПЕРЕСЕКАТЬСЯ
# f = open('24')
# s = f.readline()
# s = s.replace('OSRSO', 'OSR RSO')#Заменили чтобы избавиться от не удовлетворяющегося случая
# s = s.replace('RSOSR', 'RSO OSR')#Заменили чтобы избавиться от не удовлетворяющегося случая
# s = s.replace('OSR', 'RSO') #Заменили на более удобный формат
# for i in range(len(s)):
#     if 'RSO' * i in s: #провели проверку сколько раз оно повторяется в строке
#         print(i*3) #умножили на 3 так как нам требуют не пары троек а их элементы длинну (умножаем на колво букв в паре тоесть на 3)

#Определить макс колво идущих подрят символов среди которых нет EF
# f = open('24')
# s = f.readline()
# s = s.replace('EF', 'E F') #Для того чтобы правильно подсчитал длинну используем
# s1 = s.split()
# # mx = max(len(i) for i in s1) #альтернатива
# mx = max(map(len, s1)) #для поиска максимального колво идущих символов подрят
# print(mx)