# #Найти длинну самой длинной подцепочки латинского алфавита не содержащий гласных букв
# f = open('24')
# s = f.readline()
# s = s.replace('E', 'A') #Заменили все гдасные на 1 гласную А для удобства
# s1 = s.split('A')
# mx = -1000000000000000002
# for i in s1:
#     if len(i) > mx:
#         mx = len(i)
# print(mx)

# Найти самую длинную подцепочку состоящей из символов ACD
# f = open('24')
# s = f.readline()
# l = lmax = 0
# for i in range(len(s)): #проходимся по элементам
#     if s[i] in 'ACD': #говорим что нужно ACD
#         l += 1
#         if l > lmax: #Проверка на максимум (если она является максимальной просто переписываем ее
#             lmax = l
#     else:
#         l = 0
# print(lmax)

#Определить длинну макс послежовательности идущих символов где соседи различны
# f = open('24')
# s = f.readline()
# l = lmax = 0
# for i in range(len(s)-1): #-1 тк надо проверить еще и последний сивол на пару
#     if s[i] != s[i + 1]:
#         l += 1
#         if l > lmax:
#             lmax = l
#     else:
#         l = 0
# print(lmax+1) #Тк 30 строка находит только колво пар а символов всегда на 1 больше

# Найти макс колво пар подрят символов RE или RA искомая может включать только пары ра или содержать одновременно ра и ре
# f = open('24')
# s = f.readline()
# s = s.replace('RE', "RA") #Заменили для удобства
# for i in range(len(s)+10): #перещитываем с запасом (на самом деле это очень сильно нагрузит пк лучше поделить на 2)
#     if 'RA' * i in s:
#         print(i) #нас просили пары поэтому ответ такой же как и на выводе (ЕСЛИ БЫ ПРОСИЛИ ЭЛЕМНЕНТЫ ТО ТОГДА НАДО БЫЛО БЫ УМНОЖИТЬ НА 2 (RA или RE)

#С ИЗЮМЕНКОЙ
#Определить макс длинну ПОДСТРОКИ! состоящей из RSO иои OSR
#Заметим что они похожи и могут быть в одной тсроке записаны как OSR и RSO и тогда они не будут перечитываться как в прошлый раз
#ТРОЙКИ НЕ МОГУТ ПЕРЕСЕКАТЬСЯ
# f = open('24')
# s = f.readline()
# s = s.replace('OSRSO', 'OSR RSO')#Заменили чтобы избавиться от не удовлетворяющегося случая
# s = s.replace('RSOSR', 'RSO OSR')#Заменили чтобы избавиться от не удовлетворяющегося случая
# s = s.replace('OSR', 'RSO') #Заменили на более удобный формат
# for i in range(len(s)):
#     if 'RSO' * i in s: #провели проверку сколько раз оно повторяется в строке
#         print(i*3) #умножили на 3 так как нам требуют не пары троек а их элементы длинну (умножаем на колво букв в паре тоесть на 3)

#Определить макс колво идущих подрят символов среди которых нет EF
# f = open('24')
# s = f.readline()
# s = s.replace('EF', 'E F') #Для того чтобы правильно подсчитал длинну используем
# s1 = s.split()
# # mx = max(len(i) for i in s1) #альтернатива
# mx = max(map(len, s1)) #для поиска максимального колво идущих символов подрят
# print(mx)

#Двойные циклы (не надежный метод но тоже)
#
# s = open('1.txt').readline()
# #print(len(s)) 6500000
# maxx = 0
# for i in range(len(s)):
#     if i%100000==0: print(i)
#     for j in range(i + maxx, len(s)):
#         cut = s[i:j+1]
#         if cut.count('2025') >50: break
#         if cut.count('2025') == 50 and cut[-4:] == '2025' and cut.count('Y') >=140:
#             maxx = max(maxx, len(cut))
# print(maxx) #938

#Двойным Указателем
# s = open('1.txt').readline()
# l = maxx = ky = k2025 = 0
# for r in range(len(s)):
#     if s[r] == 'Y': ky += 1
#     if s[r-3:r+1] == '2025': k2025+=1 #От r мы делаем срез на 4 символа назад
#     while k2025>50:
#         if s[l:l+4] == '2025': k2025 -= 1
#         if s[l] == 'Y': ky -= 1
#         l+=1
#     if k2025==50 and ky>=140 and s[r-3:r+1] == '2025':
#         maxx = max(maxx, r-l+1)
# print(maxx)

#в файле минимальное колво символов
#20 встретиться ровно 26 раз
#Гласная буква встречается ровно один раз и заканчивается ею
# s = open('2.txt').readline()
# for c in "AEIOUQY": s = s.replace(c, 'A')
# minn = 10**9
# k20=ka=l=0
# for r in range(len(s)):
#     if s[r-1:r+1] == '20': k20+=1
#     if s[r] == 'A': ka += 1
#     while k20>26 or ka>1:
#         if s[l:l+2] == '20': k20 -= 1
#         if s[l] == 'A': ka -= 1
#         l += 1
#     if s[r] == 'A' and k20 == 26 and ka==1:
#         while s[l:l + 2] != '20' and s[l] != 'A':
#             l+=1
#         minn = min(minn, r-l+1)
# print(minn) #58
