# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(1, int(x ** 0.5) + 1):
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# #Все 7 строчек сверху лютый шаблон и все (если не написанно не считая единицы и самого числа)
# for x in range(500_001, 500_101): #найдите 5 чисел больших 500_000 поэтому перебираем +- 100 чисел с запасом
#     dels = D(x) #собрал делители х (вернули эти делители)
#     d8 = [d for d in dels if d % 10 == 8 and d != 8 and d != x] #(if d % 10 == 8) проверили что оно оканчивается на 8, (d != 8) Проверили что при этом его делитель не равен 8 и проверили что (d != x) не равен самому числу
#     if len(d8) > 0:
#         print(x, min(d8)) #В ответ по условию пишем первые 5 цифр

#Сумма минимального и максимального натуральных делителей целого числа
#Если написанно что не считая единицы и самого числа
# def D(x): #Функция для того чтобы собирать делители числа
#     dels = []
#     for d in range(2, int(x ** 0.5) + 1): # Вот тут меняем на 2 т.к по условию сказанно
#         if x % d == 0:
#             dels.append(d)
#             dels.append(x//d)
#     return set(dels)
# for x in range(800_001,800_101):
#     dels = D(x)
#     if len(dels) > 0: #Проверяем чтобы не попались числа у которых нет делителя
#         M = min(dels) + max(dels)
#         if M % 10 == 4:
#             print(x, M)

#ГРОБ 25 Года
# def D(x): #Функция которая Раскладывает на простые множества
#     for d in range(2, int(x**0.5)+1):
#         if x % d == 0:   
#             return [d] +D(x//d)
#     return [x]

# for x in range(1_324_728, 1_334_728):
#     dels = D(x)
#     if len(dels) == 2 and all(str(d).count("5") for d in dels):
#         #1 условие проверяет что среди них ровно 2 простых множетеля
#         #2 условие каждый из множителей  содержит число 5
#         print(x, max(dels)) #Попросили вывести 5 чисел и и наибольший им делитель

#Маски (тип) шанс выпадения 0 но все же 
# from fnmatch import fnmatch
# for x in range(161, 10**8+1, 161): #т.к нам надо не привышающих 10^8 прибавляем +1, и делющиеся на 161 без отсатка тогда сразу с 161 до какого то числа с интервалом 161 чтобы оно делилось на 161 без остатка
#     if fnmatch(str(x), "12*4?65"): #По условю написана маска ее и перписываем
#         print(x, x//161)
