#Певрое задание на кластеры пункт А
# from math import dist
# cl2 = [] #Кластер номер 2
# cl1 = [] #Кластер номер 1
# for i in open('27'): #Чистейший шаблон как и нижий
#     x, y = [float(j) for j in i.split()]
#     if y < 3: cl1.append([x, y]) #Шаблон но изменяется только число (чтобы понять какое там число нужно зайти вексель/либр и выделить все и нажать на вставку ив ыбрать диограмму а там выбрать разброс ХУ и найти где разделаются эти 2 кучи)
#     if y > 3: cl2.append([x, y]) #Шаблон но изменяется только число (чтобы понять какое там число нужно зайти вексель/либр и выделить все и нажать на вставку ив ыбрать диограмму а там выбрать разброс ХУ и найти где разделаются эти 2 кучи)

# def center(cl): #Функция для подчета центра определенного кластера
#     mn = []
#     for point1 in cl: # берем 1 точку из кластера
#         s = sum(dist(point1, point2) for point2 in cl) #подчет дистанции от 1 до 2 точки (считает сумму растояний до point1)
#         mn.append([s, point1]) # Заносим в список сначало  сумму а потом точку
#     return min(mn)[-1] #Нам нужна точка а не сумма поэтому мы берем point1
# x1, y1 = center(cl1)#Нашли кординаты центра 1 кластера
# x2, y2 = center(cl2)#Нашли кординаты центра 2 кластера
# Px = (x1 + x2) / 2 #Нашли среднее арефметические абцисс (х)
# Py = (y1 + y2) / 2 #Нашли среднее арефметические ординат (у)
# print("Ответ Для пункта А:", int(Px*10000), int(Py*10000)) #Смотрим на условие нас просят найти Px и Py умноженные на 10.000

#Певрое задание на кластеры пункт Б
# from math import dist
# cl3 = [] #Кластер номер 3
# cl2 = [] #Кластер номер 2
# cl1 = [] #Кластер номер 1
# for i in open('27'): #Чистейший шаблон как и нижий
#     x, y = [float(j) for j in i.split()]
#     if y < 3: cl1.append([x, y]) #Шаблон но изменяется только число (чтобы понять какое там число нужно зайти вексель/либр и выделить все и нажать на вставку ив ыбрать диограмму а там выбрать разброс ХУ и найти где разделаются эти 3 кучи)
#     if 3 < y < 7: cl2.append([x, y]) #Шаблон но изменяется только число (чтобы понять какое там число нужно зайти вексель/либр и выделить все и нажать на вставку ив ыбрать диограмму а там выбрать разброс ХУ и найти где разделаются эти 3 кучи)
#     if y > 7: cl3.append([x, y]) #Шаблон но изменяется только число (чтобы понять какое там число нужно зайти вексель/либр и выделить все и нажать на вставку ив ыбрать диограмму а там выбрать разброс ХУ и найти где разделаются эти 3 кучи)

# def center(cl): #Функция для подчета центра определенного кластера
#     mn = []
#     for point1 in cl: # берем 1 точку из кластера
#         s = sum(dist(point1, point2) for point2 in cl) #подчет дистанции от 1 до 2 точки (считает сумму растояний до point1)
#         mn.append([s, point1]) # Заносим в список сначало  сумму а потом точку
#     return min(mn)[-1] #Нам нужна точка а не сумма поэтому мы берем point1

# x1, y1 = center(cl1)#Нашли кординаты центра 1 кластера
# x2, y2 = center(cl2)#Нашли кординаты центра 2 кластера
# x3, y3 = center(cl3)#Нашли кординаты центра 3 кластера
# Px = (x1 + x2 + x3) / 3 #Нашли среднее арефметические абцисс (х)
# Py = (y1 + y2 + y3) / 3 #Нашли среднее арефметические ординат (у)
# print("Ответ Для пункта Б:", int(Px*10000), int(Py*10000)) #Смотрим на условие нас просят найти Px и Py умноженные на 10.000


#ЗАДАНИЕ ЗАДАЧА 2 НОМЕР 27
#Пункт А
# from math import dist
# data = [] #Место для точек с всего файла
# for i in open('27'):
#     x, y = [float(j) for j in i.replace(',', '.').split()]
#     data.append([x, y])

# #ЕСЛИ У НАС КАКИЕ ТО КОНЧЕННЫЕ КЛАССТЕРЫ ТАМ КРУГИ И ВСЯ ХУЙНЯ ПОДЗАБОРНАЯ ДЕЛАЕМ ЭТУ ШНЯГУ
# classters = [] #Автоматом находим точки 1 кластера и второго кластера
# while len(data) != 0: #Пока коллисетво точек не равно 0 мы будем ебашить класетры
#     classters.append([data.pop(0)]) #Добавляю кластер с 1 точкой (зародыш)
#     for p in classters[-1]:#Беру эту точку и нахожу соседей меньше 1
#         sosedi = [p1 for p1 in data if dist(p, p1) < 1] #Беру эту точку и нахожу соседей меньше 1 (Иногда в задаче написанно (можно играться с этим расстоянием (если есть выкидышь) если выкидышь имеется увеличиваем коэфицент там на 2 3 как хотите))
#         classters[-1] += sosedi
#         for p1 in sosedi: data.remove(p1)

# #Надо найти Кординаты центра каждого кластера. Px максимальное из абцисс центрового кластера и Py максимальное из ординат центрового кластера
# def center(cl):
#     mn = []
#     for p1 in cl:
#         s = sum(dist(p1, p2) for p2 in cl)
#         mn.append([s, p1])
#     return min(mn)[1]#Как хочешь можешь -1 или 1 главное не 0

# cl1 = classters[0] #Берем из Автомата (дб скана) 0 из списка кластеров что является кординатой для кластера 1
# cl2 = classters[1] #Берем из Автомата (дб скана) 1 из списка кластеров что является кординатой для кластера 2
# x1, y1 = center(cl1)
# x2, y2 = center(cl2)
# Px = max(x1, x2)#По условию задачи нам надо макс от х1 и х2
# Py = max(y1, y2)#По условию надо макс от у1 и у2
# #В ОТВЕТЕ НАС ПРОСЯТ АБСОЛЮТНОЕ ЧИСЛО ЗНАЧИТ ОНО ДОЛЖНО БЫТЬ ПОД МОДУЛЕМ И ПРОСЯТ ЦЕЛОЕ ЗНАЧИТ INT
# print(int(Px * 10000), int(Py * 10000))

#ПУНКТ Б
#ТУТ НАМ ГОВОРЯТ ЧТО ЕСТЬ 3 ПОДКИДЫША (точки) И ОНИ ЕЩЕ И АНОМАЛЬНЫЕ

# from math import dist
# data = [] #Место для точек с всего файла
# for i in open('27'):
#     x, y = [float(j) for j in i.replace(',', '.').split()]
#     data.append([x, y])

# #ЕСЛИ У НАС КАКИЕ ТО КОНЧЕННЫЕ КЛАССТЕРЫ ТАМ КРУГИ И ВСЯ ХУЙНЯ ПОДЗАБОРНАЯ ДЕЛАЕМ ЭТУ ШНЯГУ
# classters = [] #Автоматом находим точки 1 кластера и второго кластера
# while len(data) != 0: #Пока коллисетво точек не равно 0 мы будем ебашить класетры
#     classters.append([data.pop(0)]) #Добавляю кластер с 1 точкой (зародыш)
#     for p in classters[-1]:#Беру эту точку и нахожу соседей меньше 1
#         sosedi = [p1 for p1 in data if dist(p, p1) < 1] #Беру эту точку и нахожу соседей меньше 1 (Иногда в задаче написанно (можно играться с этим расстоянием (если есть выкидышь) если выкидышь имеется увеличиваем коэфицент там на 2 3 как хотите))
#         classters[-1] += sosedi
#         for p1 in sosedi: data.remove(p1)
#     if len(classters[-1]) == 1: #Благодаря этой строчке мы можем понять что есть 3 слоняры и 3 подкидыша по 1 очку
#         classters.remove(classters[-1]) #Тут мы удаляем этих не нужных подкидышей
# cl1 = classters[0] #Говорим что в 1 класстере столько то точек (0 потому что у нас идет подсчет с 0 и первый будет 1)
# cl2 = classters[1] #Говорим что в 2 класстере столько то точек
# cl3 = classters[2] #Говорим что в 3 класстере столько то точек
# print('COUNT_T:', len(cl1), len(cl2), len(cl3))
# #Надо найти Кординаты центра каждого кластера. Px максимальное из абцисс центрового кластера и Py максимальное из ординат центрового кластера
# def center(cl):
#     mn = []
#     for p1 in cl:
#         s = sum(dist(p1, p2) for p2 in cl)
#         mn.append([s, p1])
#     return min(mn)[1]#Как хочешь можешь -1 или 1 главное не 0

# #Почему мы взяли только 2 класстера потому что нас спрашивают разность максимально с минимальным поэтому мы заранее посмотрели скольок в каждем класстере
# x1, y1 = center(cl1)
# x3, y3 = center(cl3)
# Qx = (x1-x3)
# Qy = (y1-y3)
# #ТК У НАС АБСОЛЮТНОЕ ПРОСЯТ И ЦЕЛУЮ ЧАСТЬ МЫ УБИРАЕМ МИНУСЫ
# print(int(Qx*10000), int(Qy*10000))