#2Кучи
def f(a,b,m):
    # a - первая куча
    # (фиксирована = 4), b - вторая куча (= S из задачи), m - глубина анализа
    if a+b>=45: return m%2==0  #менять 45 на сумму при которой игра кончается
    if m==0: return 0           #не трогать
    h = [f(a+1,b,m-1),f(a*3,b,m-1),f(a,b+1,m-1),f(a,b*3,m-1)]
    #менять ходы: первые два — действия с кучей a, вторые два — с кучей b
    #пример если ходы +2 и x2: h = [f(a+2,b,m-1),f(a*2,b,m-1),f(a,b+2,m-1),f(a,b*2,m-1)]
    return any(h) if (m-1)%2==0 else all(h)  #не трогать
          #если вышло [] — поменяй all(h) на any(h) в этой строке

print('19',[s for s in range(1,41) if f(4,s,2)])               #менять 41 (S+1) и 4 (первая куча)
print('20',[s for s in range(1,41) if not f(4,s,1) and f(4,s,3)]) #менять только 41 и 4
print('21',[s for s in range(1,41) if not f(4,s,2) and f(4,s,4)]) #менять только 41 и 4

#3Кучи

# def f(a,b,c,m):
#     if a+b+c>=45: return m%2==0  #менять 45 на сумму при которой игра кончается
#     if m==0: return 0              #не трогать
#     h = [f(a+1,b,c,m-1),f(a*3,b,c,m-1),  #ходы с кучей a
#          f(a,b+1,c,m-1),f(a,b*3,c,m-1),  #ходы с кучей b
#          f(a,b,c+1,m-1),f(a,b,c*3,m-1)]  #ходы с кучей c
#     #менять +1 и *3 на ходы из задачи для каждой кучи
#     return any(h) if (m-1)%2==0 else all(h)  #не трогать
#
# print('19',[s for s in range(1,41) if f(4,7,s,2)])               #менять: 4 — первая куча, 7 — вторая куча из условия, 41 — максимальный S+1
# print('20',[s for s in range(1,41) if not f(4,7,s,1) and f(4,7,s,3)]) #менять: 4, 7 и 41 так же
# print('21',[s for s in range(1,41) if not f(4,7,s,2) and f(4,7,s,4)]) #менять: 4, 7 и 41 так же