def f(a,b,m):
    if a+b<=20: return m%2==0  #менять 20 — граница суммы (игра кончается когда стало МЕНЬШЕ или равно)
    #тут <= а не >= как в других шаблонах — потому что камни убывают
    if m==0: return 0           #не трогать
    h = [f(a - 1, b, m - 1), f((a + 1) // 2, b, m - 1), f(a, b - 1, m - 1), f(a, (b + 1) // 2, m - 1)]
    #куча a: убрать 1 камень куча a: уменьшить кучу в 2 раза
    #куча b: убрать 1 камень куча b: уменьшить кучу в 2 раза
# пример если ходы "убрать 2 камня" и "уменьшить в 3 раза":
# h = [f(a-2,b,m-1),f((a+2)//3,b,m-1),f(a,b-2,m-1),f(a,(b+2)//3,m-1)]
    #и еще про (a+1)//2:
    # это "уменьшить в 2 раза" — в задаче написано "если нечётное, остаётся на 1 больше чем убирается"
    # если уменьшаешь в 2 раза пиши (a+1)//2
    # если уменьшаешь в 3 раза пиши (a+2)//3
    # если уменьшаешь в 4 раза пиши (a+3)//4
    # правило: число в скобке всегда = на сколько делишь минус 1
    return any(h) if (m-1)%2==0 else all(h)  #не трогать
    #если в 19 вышло [] — поменяй all(h) на any(h) в этой строке

print('19',[s for s in range(11,1000) if f(4,s,2)])                #менять: 4 — первая куча, 11 — минимальный S, 1000 — достаточно большое число
print('20',[s for s in range(11,1000) if not f(4,s,1) and f(4,s,3)]) #менять: 4, 11, 1000 так же
print('21',[s for s in range(11,1000) if not f(4,s,2) and f(4,s,4)]) #менять: 4, 11, 1000 так же
