# from turtle import*
# screensize(2000,2000)
# tracer(0)
# k = 20
# left(90)
# for i in range(3):
#     forward(27*k)
#     right(90)
#     forward(12*k)
#     right(90)
# up()
# forward(4*k)
# right(90)
# forward(6*k)
# left(90)
# down()
# for u in range(3):
#     forward(83*k)
#     right(90)
#     forward(77*k)
#     right(90)
# up()
# for x in range(-50,50):
#     for y in range(-50, 50):
#         goto(x*k, y*k)
#         dot(3, "red")
# mainloop()

#Практика (без пояснений только услвоие задачи)

# from turtle import*
# screensize(2000,2000)
# tracer(0)
# left(90)
# k = 20
# for i in range(7):
#     forward(10*k)
#     right(120)
# up()
# for x in range(-50,50):
#     for y in range(-50,50):
#         goto(x*k,y*k)
#         dot(3, "red")
# mainloop()
#сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует
#Просто считаем колво точек внктри фигуры без учета тех что на линии

#Теория:
#Когда просят найти периметр обьеденеения фигур тогда нам нужно почтитать периметр для большого + стороны мелкого которые не входят в большую фигуру
#Когда просят найти периметр области пересечения фигур тогда нам нужно периметр фигуры в котором пересикаются другие фигуры
#Когда просят найти скольок точек в обьеденении фигур тогда нам надо посчитать все точки кроме тех которые пересекаются с другой в единую другую фигуру
#Когда просят найти сколько точек находится внутри пересечения области фигур тогда считаем точки
#ВАЖНО! ДЛИНА != ТОЧКИ тоесть если в условии написало вперед 13 то длина 13 а ТОЧЕК 14!!

#черепаха пройдет через начало координат
# from turtle import*
# screensize(10000,10000)
# k = 5
# left(90)
# for y in range(151):
#     fd(10*k)
#     rt(300)
#     fd(20*k)
#     fd(300)
# up()
# for x in range(-50, 50):
#     for y in range(-50,50):
#         goto(x*k,y*k)
#         dot(3, "red")
# mainloop() #Сколько раз черепаха пройдет через начало координа Ответ 3 т.к проходит она 1 доейтсие 1/3 от всей фигуры поэтому 151/3 151 это наши повторы
