# foto_1 = 1280*960*11 #11 потому что 2^11==2048 цветов
# maxpuket = 96468992 * 132 #скорость умножили на время не более 132 секунд по условию
# print(maxpuket/foto_1) #нашли макимальное колво снимков

# #Кодировка картинок
# #Дано: 128x256, V = 24KB
# #Найти: color max
# x = (24*2**13)//(128*256)
# print(2**x) #Так как нам надо цвета мы 2 возводим в Х

# #Дано: 1600x1200, V = 1 MB
# #Search: color max
# x = 2**23//(1600*1200)
# print(2**x)

# #Given: 768x600 and V = 420 KB (Max)
# #Search: color (max)
# x = (420*2**13)//(768*600)
# print(2**x)

# #Проценты в графике изображений
#100 % берем от того с чем сравнивают

# #Given: 640x256, 170KB-сжатый формат, исходный на 35 % больше сжатого
# i = 170 * 1.35 * 2**13//(640*256)
# print(2**i)

# #график изображений с использованием прозрачности
# #Дано: 1024х 120, 150 КБ, 5 бит на прозрачность
# #Найти цвета макс
# i = 150*2**13//(1024*120)
# print(2**5)

#Если просят найти в сутках изображение

# #Given: 6 second, 256 color = 2**8, 128x256
# #Search: V for 1 day
# #1day=24*60*60/6 мы умножили часы минуты и секунды и разделили на данное нам значение секунд
# x = 128*256*8*24*60*60/(6*2**23)
# print(x)

#Звуки и их кодирование

#Дано 22кГц == 22000 Гц
# Моно == 1
#t = 2 мин == 120 сек
#Найти целую часть в МБ
#Глуюина кодирования = 16 бит
# x = 1*22000*16*120/2**23
# print(x) #+- 5

#Given: stereo == 2, 64kGz==64000, 24 Bit, V = 48 MB
#Search: t=? for min
# t = 48*2**23//(2*64000*24)
# print(t//60) #if search for minute

#Практика

# x = 640*480*16*128//2**23
# print(x)

# x = 1600*1200*11/2**13
# print(x) #округляем в большую сторону т.к просят чтобы фулл картинка была а не лимит

# x = 480*640*11/2**13
# print(x) #округляем в большую сторону т.к просят чтобы фулл картинка была а не лимит

# x = (6*2**23)/(1536*2048)
# print(2**x) #Просят цвета тогда 2**x

# x = 13*2**23//(3900*2160)
# print(2**x) #Просят цвета тогда 2**x

# x = 90*1.65*2**13//(192*960)
# print(2**x) #т.к псоле сжатия на 35% было 90 и мы умножаем чтобы найти как было изначально

# x = 170*1.35*2**13//(640*256)
# print(2**x)

# x = 210*2**13/(1024*120)
# print(2**7) # 14-7=7

# x = 405*2**13/(480*768)
# print(2**6) #9/3 = 3 цвета прозрачности по условию тогда 9-3=6

# t = 48*2**23/(2*64000*16)
# print(t/60) #Seatch for minute

# t =5625*2**23/(2*24*48000* 60)
# print(t) #Тк надо ближайщее кратное число к 5 тогда возьмем 340
