# Отличие — ходы зависят от того какая куча больше
def f(a,b,m):
    if a>=78 or b>=78: return m%2==0  #менять 78 — граница (любая куча достигла числа)
    if m==0: return 0                  #не трогать
    if a<b: h = [f(a,b+1,m-1),f(a,b+2,m-1),f(a,b+3,m-1),f(a*2,b,m-1)]
    #a меньше чем b: добавляем в БОЛЬШУЮ (b): b+1, b+2, b+3
    #                  удваиваем МЕНЬШУЮ (a): a*2
    #пример если ходы "добавить 1-5" и "утроить меньшую":
    #h = [f(a,b+1,m-1),f(a,b+2,m-1),f(a,b+3,m-1),f(a,b+4,m-1),f(a,b+5,m-1),f(a*3,b,m-1)]
    if a>b: h = [f(a+1,b,m-1),f(a+2,b,m-1),f(a+3,b,m-1),f(a,b*2,m-1)]
    #a больше чем b: добавляем в БОЛЬШУЮ (a): a+1, a+2, a+3
    #                  удваиваем МЕНЬШУЮ (b): b*2
    #пример если ходы "добавить 1-5" и "утроить меньшую":
    #h = [f(a+1,b,m-1),f(a+2,b,m-1),f(a+3,b,m-1),f(a+4,b,m-1),f(a+5,b,m-1),f(a,b*3,m-1)]
    if a==b: h = [f(a+1,b,m-1),f(a+2,b,m-1),f(a+3,b,m-1)]
    #кучи равны: добавляем в любую от 1 до 3, удвоение ЗАПРЕЩЕНО
    #пример если ходы "добавить 1-5":
    #h = [f(a+1,b,m-1),f(a+2,b,m-1),f(a+3,b,m-1),f(a+4,b,m-1),f(a+5,b,m-1)]
    return any(h) if m%2!=0 else all(h)  #не трогать

print('19',min([a+b for a in range(1,78) for b in range(1,78) if f(a,b,1)]))
#min() — потому что вопрос про МИНИМАЛЬНУЮ СУММУ двух куч, менять 78
print('20',[s for s in range(1,78) if not f(25,s,1) and f(25,s,3)])  #менять: 25 — первая куча из вопроса 2, 78 — граница
print('21',[s for s in range(1,78) if not f(69,s,2) and f(69,s,4)])  #менять: 69 — первая куча из вопроса 3, 78 — граница
