def f(s,m):
    if 45<=s<=112: return m%2==0  #менять 45 и 112 на свои числа (нижняя и верхняя граница)
    if s>112: return m%2!=0       #менять 112 на свою верхнюю границу (перебрал = проиграл)
    if m==0: return 0              #не трогать
    h = [f(s+2,m-1), f(s*3,m-1)] #менять s+2 и s*3 на ходы из задачи
    # пример если ходы +1, +3, x2: h = [f(s+1,m-1), f(s+3,m-1), f(s*2,m-1)]
    return any(h) if (m-1)%2==0 else all(h)  #не трогать

print('19',[s for s in range(1,45) if f(s,2)])                #менять только 45 (нижняя граница)
print('20',[s for s in range(1,45) if not f(s,1) and f(s,3)]) #менять только 45
print('21',[s for s in range(1,45) if not f(s,2) and f(s,4)]) #менять только 45
