# Отличие — ход x2 доступен только если камней нечётное число
def f(s,m):
    if s>=22: return m%2==0  #менять 22 — граница
    if m==0: return 0         #не трогать
    h = [f(s+1,m-1), f(s+2,m-1)]  #менять +1 и +2 — ходы которые ВСЕГДА доступны
    if s%2!=0: h+=[f(s*2,m-1)]    #менять условие s%2!=0 и *2 — ход который доступен только при нечётном
    #s%2!=0 — нечётное число, s%2==0 — чётное число
    #если ход доступен только при чётном — меняй != на ==
    return any(h) if m%2!=0 else all(h)  #не трогать

print('19',[s for s in range(1,22) if not f(s,2) and f(s,4)])   #менять только 22
print('20',[s for s in range(1,22) if not f(s,1) and f(s,3)])   #менять только 22
print('21',[s for s in range(1,22) if not f(s,3) and f(s,5)])   #менять только 22
