# Как отличать по тексту задачи. Главный признак — в условии написано что-то типо:
#"Общий запас игроков составляет 50 камней — если в куче уже 30, то удвоение нельзя — камней не хватит"
# Или "Ход доступен только если камней не более X"
# То есть один из ходов имеет ограничение — можно делать только при определённом количестве камней.
def f(s,m):
    if s>=41: return m%2==0   #менять 41 — граница
    if m==0: return 0          #не трогать
    h = [f(s+1,m-1), f(s+2,m-1)]  #менять ходы которые всегда доступны
    if s<=25: h += [f(s*2,m-1)]    #менять 25 — ограничение на ход ×2, менять *2 на свой ход
    return any(h) if (m-1)%2==0 else all(h)  #не трогать

print('19',[s for s in range(1,41) if not f(s,2) and f(s,4)])   #менять 41
print('20',[s for s in range(1,41) if not f(s,4) and f(s,6)])   #менять 41
print('21',[s for s in range(1,41) if not f(s,1) and f(s,3)])   #менять 41
print('21*',[s for s in range(1,41) if not f(s,0) and f(s,2)])  #менять 41
# 19) [35]— одно значение, ответ 35
# 20) [17, 32]— два значения
# 21) [10,18,19,36,37] — но смотрим 21* = [20,38]
#     19 и 18 дают 20 при следующем ходе  ← подходят
#     36 и 37 дают 38                      ← подходят
#     10 убирается — нет двух разных ходов ведущих к победе
