# В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети
# относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной
# конъюнкции к заданному адресу узла и маске сети. Широковещательным адресом называется специализированный адрес, в
# котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для
# адресации сетевых устройств. Сеть задана IP-адресом одного из входящих в неё узлов 143,168.72,213 и сетевой маской
# 255,255.255,240. Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру. В ответе укажите
# найденный IP-адрес без разделителей. Например, если бы найденный адрес был равен 111,22.3,44, то в ответе следовало бы
# записать 11122344.
from ipaddress import *
net = ip_network('143.168.72.213/255.255.255.240', 0)
print(net[-2]) # Наибольший
print(net[-1]) # Наименьший
# ответ без точки 14316872222