for n in range(1,100):  #менять: 100 на больше если ответов нет
    b = bin(n)[2:]  #не трогать
    if b.count('1')%2==0:  #шаг 2: если единиц чётное количество
        b = b+'0'  #менять: цифру в кавычках если условие другое
    else:  #если единиц нечётное количество
        b = b+'1'  #менять: цифру в кавычках если условие другое
    if b.count('1')%2==0:  #шаг 3: снова проверяем единицы в новой строке
        b = b+'0'  #менять: только если шаг 3 отличается от шага 2
    else:
        b = b+'1'  #менять: только если шаг 3 отличается от шага 2
    r = int(b,2)  #не трогать
    if r>130:  #менять: знак и число из вопроса (r>130 или r<50 и тп)
        print(n,r)
        break  #убрать если нужны ВСЕ числа, оставить если нужно МИНИМАЛЬНОЕ