#1В условии просят "восьмибитную" запись (нужен .zfill(8)).
#2.Есть шаг "Инвертируются разряды" (0 на 1, 1 на 0).
#3.К числу прибавляют единицу.
for n in range(1, 128):  # менять: 128 на число из условия N < ...
    b = bin(n)[2:].zfill(8)  # менять: 8 на кол-во бит из п.1 (если не 8)
    b = b.replace('1', '2').replace('0', '1').replace('2', '0')  # не трогать
    r = int(b, 2)  # не трогать
    r = r + 1  # менять: на то число, которое прибавляют в п.3
    if r == 153:  # менять: на результат работы алгоритма из вопроса
        print(n, r)  # n - число на входе, r - результат. Пишем n в ответ.