for n in range(1, 100):
    b1 = b = bin(n)[2:]  # не трогать
# шаг 2: дублирование
    b = b + b[-1]  # не трогать.
# шаг 3: проверка идет по b1 (по числу N)
    if b1.count('1') % 2 == 0:  # не трогать.
        b = b + '0'  # менять если просят другое
    else:
        b = b + '1'  # менять если просят другое
    if b.count('1') % 2 == 0:  # не трогать.
        b = b + '0' # менять если просят другое
    else:
        b = b + '1' # менять если просят другое
    r = int(b, 2)  # не трогать.
    if r > 90:  # менять здесь. ставь число и знак из условия
        print(n, r)  # не трогать. смотри первое число в строке, если просят n