for n in range(1, 100):  # перебор n. если ответов нет, увеличь до 1000
    b = bin(n)[2:]  # не трогать. перевод в двоичную систему
    b = b + b[-1]  # НЕ ТРОГАТЬ.
# шаг 3: первый бит четности
    if b.count('1') % 2 == 0:  # не трогать.
        b = b + '0'  #0, если четно. менять только если просят другую цифру
    else:
        b = b + '1'  #1, если нечетно
# шаг 4: второй бит четности
    if b.count('1') % 2 == 0:  # не трогать
        b = b + '0'  #0, если четно
    else:
        b = b + '1'  #1, если нечетно
    r = int(b, 2)  # не трогать. перевод в обычное число r
    if r > 97:  # менять здесь: ставь знак (> или <) и число из задачи
        print(n, r)  # в этой задаче нужно минимальное N (первое число в строке)