def cc(x):
    s = ''
    d = '0123456789ab'
    while x > 0:
        s = d[x % 12] + s  # менять: 12 на основание из п.1 задания
        x = x // 12  # менять: 12 на основание из п.1 задания
    return s
for n in range(12, 200):  # менять: 12 на число из условия (N > 11)
    b = cc(n)
    if n % 12 == 0:  # менять: 12 на делитель из условия п.2а
        b = b + b[-2] + b[-1]  # менять: индексы, если дописывают другое кол-во цифр
    else:  # пункт 2б
        b = b + cc(n % 12 * 9)  # менять: 12 на основание, 9 на множитель из п.2б
    r = int(b, 12)  # менять: 12 на основание системы из задания
    if r > 300:  # менять: число и знак (>300, <100 и т.д.) из вопроса
        print(n, r)  # n - если просят исходное, r - если просят результат
        break  # убрать, если нужно не самое первое (минимальное) число