for n in range(1, 1000):  # менять: 100 на больше если ответов нет
    b = bin(n)[2:]  # не трогать

    if sum(map(int, b)) % 2 == 0:  # не трогать: если сумма цифр чётная
        b = '10' + b[2:] + '0'  # менять: '10' — на что заменяем слева, '0' — что дописываем справа
    else:  # если сумма цифр нечётная
        b = '11' + b[2:] + '1'  # менять: '11' — на что заменяем слева, '1' — что дописываем справа
    r = int(b, 2)  # не трогать
    if r >= 480:  # менять: знак и число из вопроса (не меньше — это >=)
        print(n, r)  # n — исходное число, r — результат. Выбирай нужное по вопросу