#в самом конце вопроса написано не «найдите минимальное», а «сколько различных чисел... могут
#появиться на экране?». если видишь вопрос «сколько?», крч писать k.
k = 0  # не трогать
for n in range(1, 100):  # перебор n. если ответов 0, ставь 1000
    b = bin(n)[2:]  # не трогать
# 1-й проходка
    if sum(map(int, b)) % 2 == 0:  # не трогать
        b = b + '0'  # меняй '0' на '1', если в тексте просят 1 при четном
    else:
        b = b + '1'  # меняй '1' на '0', если в тексте просят 0 при нечетном
# 2-й проходка
    if sum(map(int, b)) % 2 == 0:  # не трогать
        b = b + '0'  # меняй цифру в кавычках под условие
    else:
        b = b + '1'  # меняй цифру в кавычках под условие
    r = int(b, 2)  # не трогать
# проверка диапазона
    if 210 <= r <= 260:  # меняй 210 и 260 на свои числа из [ ]
        k = k + 1  # не трогать
        print(n, r)  # не трогать
print(k)  # не трогать. это ответ