a = []  # не трогать
for n in range(1, 100):  # менять: 100 на 1000 если ответов нет
    b = bin(n)[2:]  # не трогать
    if n % 2 != 0:  # менять: != на == если в условии "если N четное"
        b = '1' + b + '11'  # менять: цифры в кавычках (первая - слева, вторая - справа)
    else:
        b = '11' + b + '00'  # менять: цифры в кавычках (первая - слева, вторая - справа)
    r = int(b, 2)  # не трогать
    if r < 127:  # менять: знак (< или >) и число из последнего абзаца задачи
        a.append(r)  # не трогать
        print(n, r)  # не трогать
print(max(a))  # менять: max на min если просят "наименьшее"