def cc(x):  # не трогать (функция перевода в троичную)
    s = ''
    while x > 0:
        s = str(x % 3) + s  # менять: 3 на 4 или 5, если система другая
        x = x // 3  # менять: 3 на 4 или 5, если система другая
    return s
for n in range(1, 200):  # менять: 200 на больше если нет ответов
    b = cc(n)  # не трогать
    if n % 3 == 0:  # менять: условие (например n % 3 == 0)
        b = '1' + b + '02'  # менять: что приписать слева и справа
    else:  # если остаток есть
        b = b + cc(n % 3 * 4)  # менять: формулу в скобках под условие
    r = int(b, 3)  # менять: 3 на ту систему, в которой работаешь
    if r < 199:  # менять: знак и число из вопроса
        print(n, r)  # первое число n, второе r