# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 11 символов и содержащий только символы из 26-символьного набора.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное
# кодирование паролей, все символы кодируют одинаковым и минимально возможным
# количеством бит. Кроме собственно пароля, для каждого пользователя в системе
# хранятся дополнительные сведения, для чего выделено 12 байт на одного
# пользователя. Определите объём памяти (в байтах), необходимый для хранения
# сведений о 50 пользователях.

from math import *

alf = 26 # "из [ЧИСЛО]-символьного набора" (или сложенная сумма групп символов)
dlina = 11 # "состоящий из [ЧИСЛО] символов"
add_info = 12 # "выделено [ЧИСЛО] байт на одного пользователя" (если дополнительных сведений нет, пишите 0)
N = 50 # "для хранения сведений о [ЧИСЛО] пользователях"

bit = ceil(log2(alf))
V_id = ceil(dlina * bit / 8)
V_total = V_id + add_info
Total_memory = V_total * N

# Если в вопросе просят ответ "в байтах", берите первое выведенное число
print("В байтах:", Total_memory)
# Если в вопросе просят ответ "в Кбайтах", берите второе выведенное число
print("В Кбайтах:", Total_memory / 1024)