# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 15 символов и содержащий только символы из 12-символьного набора.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное
# кодирование паролей, все символы кодируют одинаковым и минимально возможным
# количеством бит. Кроме собственно пароля, для каждого пользователя в системе
# хранятся дополнительные сведения. Для хранения сведений о 100 пользователях
# потребовалось не более 2400 байт. Сколько байт выделено для хранения
# дополнительных сведений об одном пользователе?

from math import *

for x in range(1, 1000):
    add_info = x
    alf = 12  # "из [ЧИСЛО]-символьного набора" (если даны группы символов, например "10 цифр и 26 букв", сложите их)
    dlina = 15  # "состоящий из [ЧИСЛО] символов"

    bit = ceil(log2(alf))
    V_id = ceil(dlina * bit / 8)
    V_total = V_id + add_info

    # 100: "сведений о [ЧИСЛО] пользователях"
    # <= : "не более" (программа выдаст список чисел, ответом будет ПОСЛЕДНЕЕ из них)
    # 2400: "потребовалось ... [ЧИСЛО] байт"
    # Без умножения, так как единицы уже в байтах (если Кбайт: * 1024)
    if 100 * V_total <= 2400:
        print(x)