# При регистрации на сайте каждому пользователю присваивается идентификатор, состоящий из K символов основной информации
# , содержащий символы из русского алфавита (32 буквы) в верхнем регистре и десятичные цифры, а также дополнительной
# служебной информации, которая кодируется одним из 1024 возможных вариантов. Основная информация кодируется посимвольно
# , все символы основной информации кодируются одинаковым и минимально возможным количеством бит. Служебная информация
# кодируется как номер варианта минимальным возможным количеством бит. В базе данных для хранения каждого идентификатора
# (основная + служебная информация) отведено одинаковое и минимально возможное целое число байт. Сколько символов
# основной информации о пользователе можно сохранить, если для хранения 1000 идентификаторов было  использовано 2000 Кбайт

from math import *

for x in range(1, 10000):
    dlina = x
    alf = 32 + 10  # "содержащий символы из русского алфавита (32 буквы) ... и десятичные цифры"
    options = 1024  # "дополнительной служебной информации, которая кодируется одним из [ЧИСЛО] возможных вариантов"

    bit = ceil(log2(alf))
    bit_main = dlina * bit
    bit_service = ceil(
        log2(options))  # "Служебная информация кодируется как номер варианта минимальным возможным количеством бит"

    V_id = ceil((bit_main + bit_service) / 8)
    V_total = V_id

    # 1000: "для хранения [ЧИСЛО] идентификаторов"
    # <= : "было использовано" (программа выдаст список чисел, ответом будет ПОСЛЕДНЕЕ из них)
    # 2000: "[ЧИСЛО] Кбайт"
    # * 1024: перевод Кбайт в байты
    if 1000 * V_total <= 2000 * 1024:
        print(x)