# На предприятии каждой изготовленной детали присваивается серийный номер, содержащий десятичные цифры, 26 латинских
# букв (без учёта регистра) и символы из 450-символьного специального алфавита. В базе данных для хранения каждого
# серийного номера отведено одинаковое и минимально возможное число байт. При этом используется посимвольное кодирование
# серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения 575
# серийных номеров отведено более 100 Кбайт памяти. Определите минимально возможную длину серийного номера.

from math import *

for x in range(1, 1000):
    dlina = x
    alf = 10 + 26 + 450  # "содержащий десятичные цифры, 26 латинских букв ... и символы из 450-символьного специального алфавита"

    bit = ceil(log2(alf))
    V = ceil(dlina * bit / 8)

    # 575: "для хранения [ЧИСЛО] ... номеров"
    # > : "отведено более"
    # 100: "[ЧИСЛО] Кбайт памяти"
    # * 1024: перевод Кбайт в байты
    if 575 * V > 100 * 1024:
        print(x)
        break