# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 172 символов. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения
# 356 984 серийных номеров потребовалось не менее 54 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для
# записи серийных номеров. В ответе запишите только целое число.

from math import *

for x in range(1, 1000):
    alf = x
    dlina = 172  # "состоящий из [ЧИСЛО] символов"

    bit = ceil(log2(alf))
    V = ceil(dlina * bit / 8)

    # 356984: "для хранения [ЧИСЛО] ... номеров"
    # >= : "не менее" (ищем минимум, берем первое выведенное число, break нужен)
    # <= : "не более" (ищем максимум, берем последнее выведенное число, break УДАЛЯЕМ)
    # 54: "[ЧИСЛО] Мбайт памяти"
    # * 1024 ** 2: перевод Мбайт в байты (если в тексте Кбайт: * 1024. Байт: без умножения)
    if 356984 * V >= 54 * 1024 ** 2:
        print(x)
        break