# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий
# десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 500-символьного
# специального алфавита. В базе данных каждый серийный номер занимает одинаковое и
# минимально возможное число байт. При этом используется посимвольное кодирование серийных
# номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно,
# что для хранения 45 877 серийных номеров требуется более 49 Мбайт памяти.
# Определите минимально допустимую длину серийного номера.

from math import *

# 1. Мощность алфавита (alf) теперь известна:
# Десятичные цифры (10) + Латинские буквы (52) + Спец. алфавит (500)
alf = 10 + 52 + 500

# 2. Перебираем длину (x), так как её нужно найти:
for x in range(1, 1000):
    dlina = x

    bit = ceil(log2(alf))
    V = ceil(dlina * bit / 8)

    # 3. Условие "более 49 Мбайт" (49 * 1024 * 1024 байт)
    # Знак ">" (строго более)
    if 45877 * V > 49 * 1024 ** 2:
        print("Минимальная длина:", x)
        break