# Каждому изготовленному на предприятии двигателю присваивается уникальный серийный номер,
# состоящий из 21 символа. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможноным числом бит. Известно, что для хранения
# 1 222 333 серийных номеров потребовалось не менее 30 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для
# записи серийных номеров. В ответе запишите только целое число.

from math import *

for x in range(1, 2000):
    alf = x
    dlina = 21  # "состоящий из [ЧИСЛО] символов"

    bit = ceil(log2(alf))
    V = ceil(dlina * bit / 8)

    # 1222333: "для хранения [ЧИСЛО] ... номеров"
    # >= : "не менее" (ищем минимум, берем первое выведенное число, break нужен)
    # <= : "не более" (ищем максимум, берем последнее выведенное число, break УДАЛЯЕМ)
    # 30: "[ЧИСЛО] Мбайт памяти"
    # * 1024 ** 2: перевод Мбайт в байты (если в тексте Кбайт: * 1024. Байт: без умножения)
    if 1222333 * V >= 30 * 1024 ** 2:
        print(x)
        break