# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из некоторого количества символов и содержащий только десятичные
# цифры и символы из 1015-символьного специального алфавита. В базе данных для
# хранения каждого идентификатора отведено одинаковое и минимально возможное целое
# число байт. При этом используют посимвольное кодирование идентификаторов, все
# символы кодируют одинаковым и минимально возможным количеством бит. Определите
# максимально возможную длину идентификатора, если известно, что для хранения
# 3000 идентификаторов отведено не более 555 Кбайт памяти.

from math import *

# 1. Мощность алфавита (alf):
# Десятичные цифры (10) + Спец. алфавит (1015)
alf = 10 + 1015

# 2. Перебираем длину (x), так как её нужно найти:
for x in range(1, 1000):
    dlina = x

    bit = ceil(log2(alf))
    V = ceil(dlina * bit / 8)

    # >= : "не менее" (ищем минимум, берем первое выведенное число, break нужен)
    # <= : "не более" (ищем максимум, берем последнее выведенное число, break УДАЛЯЕМ)
    # 555: "[ЧИСЛО] Кбайт памяти"
    # * 1024: перевод Кбайт в байты (если в тексте Мбайт: * 1024 ** 2. Байт: без умножения)
    if 3000 * V <= 555 * 1024:
        print(x)