# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий
# десятичные цифры, 26 латинских букв (без учёта регистра) и символы из 8164-символьного
# специального алфавита. В базе данных каждый серийный номер занимает одинаковое и
# минимально возможное число байт. При этом используется посимвольное кодирование серийных
# номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно,
# что для хранения 835 серийных номеров требуется более 156 Кбайт памяти.
# Определите минимально допустимую длину серийного номера.

from math import *

# 1. Мощность алфавита (alf) теперь известна:
# Десятичные цифры (10) + Латинские буквы (26) + Спец. алфавит (8164)
alf = 10 + 26 + 8164

# 2. Перебираем длину (x), так как её нужно найти:
for x in range(1, 1000):
    dlina = x

    bit = ceil(log2(alf))
    V = ceil(dlina * bit / 8)

    # >= : "не менее" (ищем минимум, берем первое выведенное число, break нужен)
    # <= : "не более" (ищем максимум, берем последнее выведенное число, break УДАЛЯЕМ)
    # 156: "[ЧИСЛО] Кбайт памяти"
    # * 1024: перевод Кбайт в байты (если в тексте Мбайт: * 1024 ** 2. Байт: без умножения)
    if 835 * V > 156 * 1024:
        print(x)
        break