# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 289 символов и содержащий только десятичные цифры и символы из
# 1015-символьного специального алфавита. В базе данных для хранения каждого
# идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы
# кодируются одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в Мбайт), необходимый для хранения 524 288 идентификаторов.
# В ответе запишите только целое число – количество Мбайт.

from math import *

alf = 10 + 1015 # "содержащий только десятичные цифры и символы из [ЧИСЛО]-символьного специального алфавита"
dlina = 289     # "состоящий из [ЧИСЛО] символов"
N = 524288      # "для хранения [ЧИСЛО] идентификаторов"

bit = ceil(log2(alf))
V_id = ceil(dlina * bit / 8)
Total_memory = V_id * N

# Если в вопросе просят ответ "в байтах", берите первое выведенное число
print("В байтах:", Total_memory)
# Если в вопросе просят ответ "в Мбайтах", берите второе выведенное число
print("В Мбайтах:", Total_memory / 1024 ** 2)