#Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 1
# B. Умножить на 2
# C. Умножить на 3
# Программа для исполнителя - это последовательность команд. Сколько существует программ, для которых при исходном числе
# 2 результатом является число 30, при этом траектория вычислений содержит число 8?
def F(t,k):
    if t == k: return 1
    if t > k: return 0
    return F(t + 1, k) + F(t * 2, k) + F(t * 3, k )
print(F(2,8) * F(8,30))