#Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычесть 1
# B. Вычесть 3
# С. Найти целую часть от деления на 2
# Программа для исполнителя - это последовательность команд. Сколько существует программ, для которых при исходном числе
# 19 результатом является число 3, при этом траектория вычислений не содержит числа 9 и содержит 12? Траектория вычислений
# программы - это последовательность результатов выполнения всех команд программы. Например, для программы CBA при
# исходном числе 13 траектория состоит из чисел 6, 3, 2.
def F(t,k):
    if t == k: return 1
    if t < k or t == 9: return 0
    return F(t - 1, k) + F(t - 3, k) + F(t // 2, k )
print(F(19,12) * F(12,3))