#Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 2
# Программа для исполнителя — это последовательность команд. Сколько существует программ, для которых при исходном числе
# 25 результатом является число 3, при этом траектория вычислений не содержит числа 7 и содержит 10? Траектория вычислений
# программы — это последовательность результатов выполнения всех команд программы. Например, для программы CAB при
# исходном числе 13 траектория состоит из чисел 6, 5, 1.
def F(tek, kuda):
    if tek == kuda: return 1
    if tek < kuda or tek == 7: return 0
    return F(tek - 1, kuda) + F(tek - 4, kuda) + F(tek // 2, kuda)
print(F(25,10)*F(10,3))