#Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – натуральное число, задан следующими соотношениями:
# 𝐹(𝑛) = 1 при 𝑛 = 1
# 𝐹(𝑛) = 𝑛 + 𝐹(𝑛 − 1) если 𝑛 – чётно
# 𝐹(𝑛) = 2𝑐 ⋅ 𝐹(𝑛 − 2) если 𝑛 > 1 и при этом 𝑛 – нечётно.
# Чему равно значение функции 𝐹(26)?
def F(n):
    if n == 1: return 1
    if n % 2 == 0: return n + F(n - 1)   # n % 2 - если 𝑛 – чётно
    if n > 1 and n % 2 != 0: return 2 * F(n - 2) #  n > 1 and n % 2 != 0 - если 𝑛 > 1 и при этом 𝑛 – нечётно
print(F(26))