#Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – натуральное число, задан следующими соотношениями:
# 𝐹(𝑛) = 1 при 𝑛 = 1;
# 𝐹(𝑛) = 𝑛 × 𝐹(𝑛 − 1) если 𝑛 > 1.
#Чему равно значение выражения 𝐹(2023)/𝐹(2020) ?

from functools import lru_cache
@lru_cache(100) # если не тянет 10 ставь
def F(n):
    if n == 1: return 1
    if n > 1: return n * F(n-1)
for n in range(1, 2024): F(n)
print(F(2023) // F(2020))
