# Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – натуральное число, задан следующими соотношениями:
# 𝐹(𝑛) = 1 при 𝑛 = 1;
# 𝐹(𝑛) = 2 × 𝑛 × 𝐹(𝑛 − 1), если 𝑛 > 1.
# Чему равно значение выражения ((𝐹(2024)/16)-F(2023))/F(2022) ?
from functools import lru_cache
@lru_cache(100)
def F(n):
    if n == 1: return 1
    if n > 1: return 2 * n * F(n - 1)
for n in range(1, 2025): F(n)
print((F(2024) // 16 - F(2023)) // F(2022))