#Алгоритм вычисления значения функции 𝐹(𝑛) и 𝐺(𝑛), где 𝑛 – целое число, задан следующими соотношениями:
# 𝐹(𝑛) = 2 × (𝐺(𝑛 − 3) + 8);
# 𝐺(𝑛) = 2 × 𝑛, если 𝑛 < 10.
# 𝐺(𝑛) = 𝐺(𝑛 − 2) + 1, если >=10.
# Чему равно значение выражения 𝐹(15548)?
def F(n):
    return 2 * (G(n-3)+8)
from functools import lru_cache
@lru_cache(100)
def G(n):
    if n < 10: return 2 * n
    if n >= 10: return G(n-2)+1
for n in range(1, 15546): G(n) # 15548 ответ тот же не ебу нахуй тот 15546 мне лень вникать
print((F(15548)))