# Алгоритмы вычисления значения функции 𝐹(𝑛), где 𝑛 — целое число, заданы следующими соотношениями:
# 𝐹(𝑛) = 3 при 𝑛 < 10;
# 𝐹(𝑛) = (𝑛 + 4) × 𝐹(𝑛 − 5), если >=10.
# Чему равно значение выражения ((F(257487)/683)+(F(257477)/67))/F(257472) ?
from functools import lru_cache
@lru_cache(100)
def F(n):
    if n < 10: return 3
    if n >= 10: return (n+4)*F(n-5)
for n in range(1, 257488): F(n)
print((F(257487)//683 + F(257477)//67)//F(257472))
