#Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – натуральное число, задан следующими соотношениями:
# 𝐹(𝑛) = 𝑛 при 𝑛 > 2024;
# 𝐹(𝑛) = 𝑛 × 𝐹(𝑛 + 1), если 𝑛𝑙𝑒2024.
# Чему равно значение выражения 𝐹(2022)/𝐹(2024) ?
from functools import lru_cache
@lru_cache(100)
def F(n):
    if n > 2024:
        return n
    if n <= 2024:
        return n * F(n + 1)
for n in range(2100, 1, -1): F(n)
print(F(2022) / F(2024))

